<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".game.GameActivity"
    android:padding="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/orange"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Hello World!" />

    <TextView
        android:id="@+id/tvLife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="50/100"
        android:textSize="18sp"
        android:gravity="end"
        />
</LinearLayout>
